# Directions_of_training

./: Directions_of_training.sln
DiractionApp/: App.xaml  App.xaml.cs  DiractionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiractionApp/Commands/: CartClearCommand.cs  CartSaveCommand.cs  DirectionAddCommand.cs  DirectionPrioretyChangeCommand.cs  DirectionRemoveCommand.cs  ProfilePrioretyChangeCommand.cs
DiractionApp/Converters/: DirectionPrioretyToVisibility.cs  ProfilePrioretyToVisibility.cs
DiractionApp/ViewModels/: CartDirectionViewModel.cs  CartProfileViewModel.cs  CatalogViewModel.cs  DirectionViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
DiractionApp/Views/: CartView.xaml  CartView.xaml.cs  UserManagerView.xaml  UserManagerView.xaml.cs
Directions_of_training.BLL/: Cart.cs  Catalog.cs  DiractionFactory.cs  Directions_of_training.BLL.csproj  Env.cs  PriorityEnum.cs  UserManager.cs
Directions_of_training.BLL/Helpers/: ListExtension.cs
Directions_of_training.BLL/Model/: DirectionModel.cs  ProfileModel.cs  UserModel.cs
Directions_of_training.DAL/: Directions_of_training.DAL.csproj  UnitOfwork.cs
Directions_of_training.DAL/EF/: DalContext.cs
Directions_of_training.DAL/Entities/: CartDirection.cs  CartProfile.cs  Direction.cs  Profile.cs  QualificationEnum.cs  User.cs
Directions_of_training.DAL/Helpers/: Catalog.cs  napravleniya-podgotovki-i-spetsialnosti.tsv
Directions_of_training.DAL/Interfaces/: IRepository.cs
Directions_of_training.DAL/Repositories/: CartDirectionReposytory.cs  CartProfileReposytory.cs  DirectionReposytory.cs  ProfileReposytory.cs  (+1 more)
